[gd_scene format=3 uid="uid://b87i6gbds2gvc"]

[ext_resource type="Script" uid="uid://d31dvlwg0e3ka" path="res://scripts/minigame_trivia.gd" id="1_n1cq6"]

[node name="Control" type="Control" unique_id=1227800494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1cq6")
