[gd_scene format=3 uid="uid://u0iylnxyy26j"]

[ext_resource type="Script" uid="uid://d31dvlwg0e3ka" path="res://scripts/minigame_trivia.gd" id="1_n1cq6"]

[node name="Control" type="Control" unique_id=1227800494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1cq6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1357301718]
layout_mode = 0
offset_right = 667.0
offset_bottom = 389.0
color = Color(0.08965943, 0.089659445, 0.089659445, 1)
