[gd_scene format=3 uid="uid://cgvg0brio7bmh"]

[ext_resource type="Texture2D" uid="uid://dl3soaunmeayk" path="res://assets/5.png" id="1_4ignj"]
[ext_resource type="FontFile" uid="uid://dk1exr5mwoepf" path="res://assets/fonts/madoufmg.ttf" id="2_wosw1"]
[ext_resource type="Script" uid="uid://bao487m5kbp27" path="res://scripts/button_manager.gd" id="3_p6dhs"]
[ext_resource type="Texture2D" uid="uid://dmqfbanwh0fu8" path="res://assets/rowboat-pixel.png" id="4_pyl7j"]
[ext_resource type="Texture2D" uid="uid://dsmeg0yafnmu2" path="res://assets/3.png" id="5_b3w7a"]

[node name="Title" type="Node2D" unique_id=632808523]

[node name="background" type="Sprite2D" parent="." unique_id=687439313]
position = Vector2(327, 181)
scale = Vector2(0.28433648, 0.28433648)
texture = ExtResource("1_4ignj")

[node name="Title" type="Label" parent="." unique_id=1355160323]
offset_left = 198.0
offset_top = 134.0
offset_right = 468.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(0.19215687, 0.32941177, 0.4862745, 1)
theme_override_fonts/font = ExtResource("2_wosw1")
theme_override_font_sizes/font_size = 60
text = "departure"
uppercase = true

[node name="ButtonManager" type="HBoxContainer" parent="." unique_id=573171020]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 288.0
offset_right = 655.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("3_p6dhs")

[node name="start" type="Button" parent="ButtonManager" unique_id=1781587889]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.8901961, 0.6039216, 1)
theme_override_colors/font_hover_color = Color(1, 0.7490196, 0.42745098, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_wosw1")
theme_override_font_sizes/font_size = 35
text = "START"
flat = true

[node name="RowboatPixel" type="Sprite2D" parent="." unique_id=2146178370]
position = Vector2(494, 210)
scale = Vector2(0.44667122, 0.44667113)
texture = ExtResource("4_pyl7j")

[node name="cloud" type="TextureRect" parent="." unique_id=803367304]
offset_left = 76.0
offset_top = 68.0
offset_right = 700.20087
offset_bottom = 419.11298
scale = Vector2(0.73765427, 0.7376543)
texture = ExtResource("5_b3w7a")

[connection signal="pressed" from="ButtonManager/start" to="ButtonManager" method="_on_start_pressed"]
