[gd_scene format=3 uid="uid://dsck06mxj3av0"]

[ext_resource type="Script" uid="uid://bi86o8on47hom" path="res://scripts/waiting_lady/waiting_lady_minigame.gd" id="1_ebao5"]
[ext_resource type="Texture2D" uid="uid://dn64mi6v8723j" path="res://assets/waiting-lady-assets/ocean-background.png" id="1_wmx42"]
[ext_resource type="Texture2D" uid="uid://ej8gq5mvvqr" path="res://assets/waiting-lady-assets/lady.png" id="2_frcnd"]
[ext_resource type="Texture2D" uid="uid://b6dctqstobd0t" path="res://assets/waiting-lady-assets/ui-overlay.png" id="3_y7tm1"]
[ext_resource type="Script" uid="uid://co32nwqtuo4ak" path="res://scripts/waiting_lady/player_movement.gd" id="4_wmx42"]
[ext_resource type="Texture2D" uid="uid://c8h2ved6yf0g3" path="res://assets/character/boy.png" id="4_ykqj0"]
[ext_resource type="Texture2D" uid="uid://c5lxw8hkch88a" path="res://assets/fishing-pack/Objects/Boat.png" id="5_q6n6n"]
[ext_resource type="Script" uid="uid://csaal2mgsdbx7" path="res://scripts/waiting_lady/cake_spawner.gd" id="7_ykqj0"]
[ext_resource type="PackedScene" uid="uid://wkbvakeqgw36" path="res://scenes/waiting_lady/cake.tscn" id="8_ebao5"]
[ext_resource type="Script" uid="uid://cgsa7nvikpqb5" path="res://scripts/waiting_lady/present_spawner.gd" id="11_bhpuc"]
[ext_resource type="PackedScene" uid="uid://dtjorosl10sst" path="res://scenes/waiting_lady/present.tscn" id="12_5cvaq"]
[ext_resource type="Texture2D" uid="uid://dwkik8ntor5eb" path="res://assets/waiting-lady-assets/hearts.png" id="12_bhpuc"]
[ext_resource type="FontFile" uid="uid://dch7eeaxa2mt6" path="res://assets/fonts/DepartureMono-Regular.otf" id="13_5cvaq"]
[ext_resource type="Texture2D" uid="uid://fkr4rln2gp3f" path="res://assets/waiting-lady-assets/present.png" id="14_ihxxa"]
[ext_resource type="Texture2D" uid="uid://3ospsk6l5bqu" path="res://assets/waiting-lady-assets/cake.png" id="15_ulosv"]
[ext_resource type="Texture2D" uid="uid://bworhoa5s0npq" path="res://assets/character/boy_death.png" id="16_ulosv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frcnd"]
size = Vector2(43, 24)

[node name="waiting_lady_minigame" type="Node2D" unique_id=1253465488]
script = ExtResource("1_ebao5")

[node name="OceanBackground" type="Sprite2D" parent="." unique_id=1702944380]
position = Vector2(331.0463, 184)
scale = Vector2(0.39598835, 0.3959883)
texture = ExtResource("1_wmx42")

[node name="UiOverlay" type="Sprite2D" parent="." unique_id=2017043720]
position = Vector2(597.6875, 44.919052)
scale = Vector2(0.3473501, 0.3473501)
texture = ExtResource("3_y7tm1")

[node name="Lady" type="Sprite2D" parent="UiOverlay" unique_id=1759731039]
texture_filter = 1
position = Vector2(-1.9788818, -11.28273)
scale = Vector2(0.47416008, 0.47416008)
texture = ExtResource("2_frcnd")

[node name="DialogueLabel" type="Label" parent="UiOverlay" unique_id=1583906967]
offset_left = -733.23
offset_top = -94.77197
offset_right = -135.61548
offset_bottom = 83.72229
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "something"
autowrap_mode = 2

[node name="player" type="CharacterBody2D" parent="." unique_id=1678963473 groups=["player"]]
script = ExtResource("4_wmx42")

[node name="Boy" type="Sprite2D" parent="player" unique_id=940890098]
texture_filter = 1
position = Vector2(167, 244)
texture = ExtResource("4_ykqj0")

[node name="Boat" type="Sprite2D" parent="player" unique_id=373865937]
texture_filter = 1
position = Vector2(166, 257)
texture = ExtResource("5_q6n6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=632006502]
position = Vector2(167.5, 245)
shape = SubResource("RectangleShape2D_frcnd")

[node name="CakeSpawner" type="Node" parent="." unique_id=1859274357]
script = ExtResource("7_ykqj0")
cake_scene = ExtResource("8_ebao5")

[node name="PresentSpawner" type="Node" parent="." unique_id=1622192329]
script = ExtResource("11_bhpuc")
present_scene = ExtResource("12_5cvaq")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=961382185]
offset_top = 10.0
offset_right = 40.0
offset_bottom = 50.0

[node name="Hearts" type="Sprite2D" parent="HBoxContainer" unique_id=1996882830]
texture_filter = 1
position = Vector2(39, 21)
scale = Vector2(1.6607144, 1.6607145)
texture = ExtResource("12_bhpuc")

[node name="Hearts2" type="Sprite2D" parent="HBoxContainer" unique_id=280075532]
texture_filter = 1
position = Vector2(78, 22)
scale = Vector2(1.6607144, 1.6607145)
texture = ExtResource("12_bhpuc")

[node name="TutorialPanel" type="Panel" parent="." unique_id=667933506]
visible = false
self_modulate = Color(0, 0, 0, 1)
offset_top = -6.0
offset_right = 657.0
offset_bottom = 370.0

[node name="ColorRect" type="ColorRect" parent="TutorialPanel" unique_id=1627139299]
layout_mode = 0
offset_right = 646.0
offset_bottom = 375.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialPanel" unique_id=659175777]
layout_mode = 0
offset_top = 3.0
offset_right = 656.0
offset_bottom = 295.0
theme_override_constants/separation = 40
alignment = 1

[node name="Title" type="Label" parent="TutorialPanel/VBoxContainer" unique_id=757730276]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_5cvaq")
theme_override_font_sizes/font_size = 26
text = "Waiting Lady Minigame Tutorial"
horizontal_alignment = 1

[node name="Goal" type="Label" parent="TutorialPanel/VBoxContainer" unique_id=1623782427]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_5cvaq")
text = "goal: collect the presents and dodge the cake"
horizontal_alignment = 1

[node name="Controls" type="Label" parent="TutorialPanel/VBoxContainer" unique_id=1792047308]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_5cvaq")
theme_override_font_sizes/font_size = 16
text = "movement: [<] and [>] arrow keys"
horizontal_alignment = 1

[node name="Proceed" type="Button" parent="TutorialPanel" unique_id=1187554714]
layout_mode = 0
offset_left = 272.0
offset_top = 280.0
offset_right = 389.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("13_5cvaq")
text = "start
"

[node name="Control" type="Control" parent="TutorialPanel" unique_id=379658377]
anchors_preset = 0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 46.0

[node name="Present" type="Sprite2D" parent="TutorialPanel/Control" unique_id=1850028621]
texture_filter = 1
position = Vector2(62, 320)
rotation = -0.122173056
scale = Vector2(2.375, 2.375)
texture = ExtResource("14_ihxxa")

[node name="Present2" type="Sprite2D" parent="TutorialPanel/Control" unique_id=1817260657]
texture_filter = 1
position = Vector2(137, 311)
rotation = 0.24260077
scale = Vector2(2.375, 2.375)
texture = ExtResource("14_ihxxa")

[node name="Cake3" type="Sprite2D" parent="TutorialPanel/Control" unique_id=1324666066]
texture_filter = 1
position = Vector2(65, 271)
scale = Vector2(1.5302721, 1.5302721)
texture = ExtResource("15_ulosv")

[node name="Present3" type="Sprite2D" parent="TutorialPanel/Control" unique_id=998990364]
texture_filter = 1
position = Vector2(98, 307.00003)
rotation = -0.024434611
scale = Vector2(2.671026, 2.671026)
texture = ExtResource("14_ihxxa")

[node name="Present4" type="Sprite2D" parent="TutorialPanel/Control" unique_id=430220355]
texture_filter = 1
position = Vector2(506, 315.00003)
rotation = -0.122173056
scale = Vector2(2.375, 2.375)
texture = ExtResource("14_ihxxa")

[node name="Cake2" type="Sprite2D" parent="TutorialPanel/Control" unique_id=783598947]
texture_filter = 1
position = Vector2(545, 312)
scale = Vector2(2.0605445, 2.0605445)
texture = ExtResource("15_ulosv")

[node name="Cake4" type="Sprite2D" parent="TutorialPanel/Control" unique_id=937944389]
texture_filter = 1
position = Vector2(122, 326)
scale = Vector2(1.1713862, 1.1713862)
texture = ExtResource("15_ulosv")

[node name="Present6" type="Sprite2D" parent="TutorialPanel/Control" unique_id=1951075087]
texture_filter = 1
position = Vector2(593.0001, 320.00003)
rotation = 0.16231562
scale = Vector2(2.168385, 2.168385)
texture = ExtResource("14_ihxxa")

[node name="DeathPanel" type="Panel" parent="." unique_id=457713306]
visible = false
offset_top = -9.0
offset_right = 663.0
offset_bottom = 382.0

[node name="ColorRect" type="ColorRect" parent="DeathPanel" unique_id=291256127]
layout_mode = 0
offset_right = 646.0
offset_bottom = 375.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="DeathPanel" unique_id=10191473]
layout_mode = 0
offset_left = 131.0
offset_top = 124.0
offset_right = 378.0
offset_bottom = 205.0
theme_override_fonts/font = ExtResource("13_5cvaq")
theme_override_font_sizes/font_size = 30
text = "you didn't 
make it ..."

[node name="HBoxContainer" type="HBoxContainer" parent="DeathPanel" unique_id=871385371]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = 59.5
offset_right = 78.5
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="TryAgain" type="Button" parent="DeathPanel/HBoxContainer" unique_id=1930103988]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_5cvaq")
text = "Try Again"

[node name="Quit" type="Button" parent="DeathPanel/HBoxContainer" unique_id=594891131]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_5cvaq")
text = "Quit"

[node name="Control" type="Control" parent="DeathPanel" unique_id=590353580]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoyDeath" type="Sprite2D" parent="DeathPanel/Control" unique_id=1822274966]
texture_filter = 1
position = Vector2(453.00003, 164)
scale = Vector2(4.1093755, 4.1093755)
texture = ExtResource("16_ulosv")

[node name="Cake" type="Sprite2D" parent="DeathPanel/Control" unique_id=1111859185]
texture_filter = 1
position = Vector2(402, 198)
texture = ExtResource("15_ulosv")

[node name="Cake2" type="Sprite2D" parent="DeathPanel/Control" unique_id=1967985414]
texture_filter = 1
position = Vector2(434, 205)
scale = Vector2(0.71875, 0.71875)
texture = ExtResource("15_ulosv")

[connection signal="pressed" from="TutorialPanel/Proceed" to="." method="_on_proceed_pressed"]
